<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IpMapDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="IpMapTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="R1Button1" Type="Int32" />
    <Property Name="R1Button2" Type="Int32" />
    <Property Name="R2Button1" Type="Int32" />
    <Property Name="R2Button2" Type="Int32" />
  </EntityType>
  <EntityContainer Name="IpMapDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="IpMapTables" EntityType="Self.IpMapTable" />
  </EntityContainer>
</Schema>